VITE__OPENWEATHER_API=cad1eac88469ff9a4e860b917fb1760e
VITE__GENERAL_SEARCH_API_LIMIT=5
VITE_OPENWEATHER_IMG_URL=https://openweathermap.org/img/wn/
VITE_OPENWEATHER_COORDS_CALL_URL=https://api.openweathermap.org/data/2.5/weather/
VITE_OPENWEATHER_SEARCH_BY_INPUT_URL=https://api.openweathermap.org/data/2.5/find
VITE_OPENWEATHER_FORECAST_5_BY_3_URL=https://api.openweathermap.org/data/2.5/forecast